<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="20211204-update_notes_table-v2" author="pliavaka">
        <preConditions>
            <tableExists tableName="notes"/>
        </preConditions>
        <modifyDataType tableName="notes" columnName="description" newDataType="varchar(300)"/>
    </changeSet>

<!--    <changeSet id="20211204-update-notes-create-title" author="pliavaka">-->
<!--        <preConditions onFail="MARK_RAN">-->
<!--            <not>-->
<!--                <columnExists tableName="noted" columnName="title"/>-->
<!--            </not>-->
<!--        </preConditions>-->
<!--        <addColumn tableName="notes">-->
<!--            <column name="title" type="integer">-->
<!--                <constraints nullable="false" unique="true" uniqueConstraintName="UC_notes_title"/>-->
<!--            </column>-->
<!--        </addColumn>-->
<!--    </changeSet>-->

<!--    <changeSet id="20211204-update-notes-remove-constraints-v1" author="pliavaka">-->
<!--        <preConditions>-->
<!--            <columnExists tableName="notes" columnName="title"/>-->
<!--        </preConditions>-->
<!--        <dropUniqueConstraint tableName="notes" constraintName="UC_notes_title"/>-->
<!--        <dropNotNullConstraint tableName="notes" columnName="title"/>-->
<!--    </changeSet>-->

    <changeSet id="20211206-update_receipt_add_status-v1" author="pliavaka">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="RECEIPT" columnName="STATUS"/>
            </not>
        </preConditions>
        <addColumn tableName="RECEIPT">
            <column name="STATUS" type="VARCHAR(100)" defaultValue="PENDING">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>